<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MoGo</title>
	<link rel="stylesheet" href="css/style_1.css" type="text/css">
	<link rel="stylesheet" href="css/style_2.css" type="text/css">
	<link rel="stylesheet" href="css/style_3.css" type="text/css">
	<link rel="stylesheet" href="css/style_4.css" type="text/css">
	<link rel="stylesheet" href="css/style_5.css" type="text/css">
	<link rel="stylesheet" href="css/media.css" media="screen and (color)">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
	<!--  =====================  S1  ====================  -->
	<header id="header">
		<div class="container">
			<div class="header">
				<div class="container2"></div>
				<div class="heading clearfix">
					<div class="logo"><a href="#">MoGo</a></div>
					<div class="heading__burger">
						<span></span>
					</div>
					<nav class="header__menu">
						<ul class="menu">
							<li> <a href="#">ABOUT</a></li>
							<li> <a href="#">SERVICE</a></li>
							<li> <a href="#">WORK</a></li>
							<li> <a href="#">BLOG</a></li>
							<li> <a href="#">CONTACT</a></li>
							<li> <a class="rollover1" href="#"></a></li>
							<li> <a class="rollover2" href="#"></a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="welcome">
			<p class="p1">Creative Template</p>
			<p class="p2">Welcome</p>
			<p class="p2">to MoGo</p>
		</div>
		<hr width="65" color="white" size="3px">
		<a href="#" class="button">LEARN MORE</a>
		<div class="nav2">
			<div><a href="#"><span class="big">01</span>&nbsp;<span class="small">INTRO</span></a></div>
			<div><a href="#"><span class="big">02</span>&nbsp;<span class="small">WORK</span></a></div>
			<div><a href="#"><span class="big">03</span>&nbsp;<span class="small">ABOUT</span></a></div>
			<div><a href="#"><span class="big">04</span>&nbsp;<span class="small">CONTACTS</span></a></div>
		</div>
		</div>
	</header>

	<!--  =====================  S2  ====================  -->

	<section id="s2">
		<div class="container">
			<p class="p3">What we do</p>
			<p class="p4">Story about us</p>
			<hr width="65" color="#F38181" size="3px">
			<p class="p5 margin5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
				incididunt ut
				labore et dolore magna aliqua. Ut enim ad minim<br />
				veniam, quis nostrud exercitation ullamco laboris nisi
				ut aliquip ex ea commodo consequat.</p>
			<div class="wrap_section2">
				<div class="for_team">
					<img id="for_media" src="./images/about1.png" alt="">
					<a href="#"><img id="super_team" src="./images/about1_ico.png" alt=""></a>
					<a href="#">
						<p>SUPER TEAM</p>
					</a>
				</div>
				<div>
					<img src="./images/about2.png" alt="">
				</div>
				<div>
					<img src="./images/about3.png" alt="">
				</div>
			</div>
		</div>
	</section>

	<!--  =====================  S3  ====================  -->

	<section id="s3">
		<div class="container">
			<div class="cont3">
				<div class="s3_item">
					<p class="p6">42</p>
					<p class="p7">Web Design Projects</p>
				</div>
				<div class="s3_item">
					<p class="p6">42</p>
					<p class="p7">happy client</p>
				</div>
				<div class="s3_item">
					<p class="p6">15</p>
					<p class="p7">award winner</p>
				</div>
				<div class="s3_item">
					<p class="p6">99</p>
					<p class="p7">cup of coffee</p>
				</div>
				<div class="s3_item">
					<p class="p6">24</p>
					<p class="p7">members</p>
				</div>
			</div>
		</div>
	</section>

	<!--  =====================  S4  ====================  -->

	<section id="s4">
		<div class="container">
			<p class="p8">We work with</p>
			<p class="p9">AMAZING SERVICES</p>
			<hr width="65" color="#F38181" size="3px">
			<div class="container_s4_1 border_s4">
				<div class="s4_items clearfix">
					<div class="item_s4_1">
						<img src="./images/ico_s4.png" alt="">
					</div>
					<div class="item_s4_2">
						<h5>PHOTOGRAPHY</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
					</div>
				</div>
				<div class="s4_items">
					<div class="item_s4_1">
						<img src="./images/ico2_s4.png" alt="">
					</div>
					<div class="item_s4_2">
						<h5>WEB DESIGN</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
					</div>
				</div>
				<div class="s4_items">
					<div class="item_s4_1">
						<img src="./images/ico3_s4.png" alt="">
					</div>
					<div class="item_s4_2">
						<h5>CREATIVITY</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
					</div>
				</div>
			</div>
			<div class="container_s4_2">

				<div class="s4_items clearfix">

					<div class="item_s4_1">
						<img src="./images/ico4_s4.png" alt="">
					</div>
					<div class="item_s4_2">
						<h5>SEO</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
					</div>
				</div>
				<div class="s4_items">
					<div class="item_s4_1">
						<img src="./images/ico5_s4.png" alt="">
					</div>
					<div class="item_s4_2">
						<h5>HTML/CSS</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
					</div>
				</div>
				<div class="s4_items">
					<div class="item_s4_1">
						<img src="./images/ico6_s4.png" alt="">
					</div>
					<div class="item_s4_2">
						<h5>DIGITAL</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>

	<!--  =====================  S5  ====================  -->

	<section id="s5">
		<div class="container">
			<p class="p10">For all devices</p>
			<p class="p11">Unique design</p>
			<hr width="65" color="#F38181" size="3px">
			<div class="phone1">
				<img src="./images/white_phone_1.png" alt="">
			</div>
		</div>
	</section>

	<!--  =====================  S6  ====================  -->

	<section id="s6">
		<div class="container">
			<p class="p12">Service</p>
			<p class="p13">What we do</p>
			<hr width="65" color="#F38181" size="3px">
			<p class="p5 margin5">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
				incididunt ut
				labore et dolore magna aliqua. Ut enim ad minim<br />
				veniam, quis nostrud exercitation ullamco laboris nisi
				ut aliquip ex ea commodo consequat.
			</p>

			<div class="wrap6 clearfix">
				<div class="left_img_s6"><img src="./images/s6.png" alt=""></div>
				<div class="menu_s6">
					<div class="s6_item1 clearfix">
						<div class="item_s61">
							<img src="./images/s6_ico1.png" alt="">
						</div>
						<div class="item_s62">
							<h5>PHOTOGRAPHY</h5>
						</div>
						<div class="item_s63">
							<a href="#"><img src="./images/ARROW_DOWN.png" alt=""></a>
						</div>
					</div>
					<div class="s6_item2">
						<div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
								ut
								labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
								ullamco
								laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
								in
								voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
								.
							</p>
						</div>
						<div class="s6_scroll">
							<img src="./images/scroll.png" alt="">
						</div>
					</div>

					<div class="s6_item1 clearfix mar6">
						<div class="item_s61">
							<img src="./images/s6_ico2.png" alt="">
						</div>
						<div class="item_s62">
							<h5>CREATIVITY</h5>
						</div>
						<div class="item_s63">
							<a href="#"><img src="./images/ARROW_DOWN.png" alt=""></a>
						</div>
					</div>

					<div class="s6_item1 clearfix mar6">
						<div class="item_s61">
							<img src="./images/s6_ico3.png" alt="">
						</div>
						<div class="item_s62">
							<h5>WEB DESIGN</h5>
						</div>
						<div class="item_s63">
							<a href="#"><img src="./images/ARROW_DOWN.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--  =====================  S7  ====================  -->

	<section id="s7">
		<div class="container">
			<div class="wrap7 clearfix">
				<div class="s7_item1"><a href="#"><img src="./images/s7_arrow_left.png" alt=""></a></div>
				<div class="s7_item2"><img src="./images/s7_ico.png" alt=""></div>
				<div class="s7_item3">
					<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
						<hr align="left" width="65" color="#F38181" size="3px">
						<span class="p10">Jon Doe</span>
					</p>
				</div>
				<div class="s7_item4"><a href="#"><img src="./images/s7_arrow_right.png" alt=""></a></div>
			</div>
		</div>
	</section>

	<!--  =====================  S8  ====================  -->

	<section id="s8">
		<div class="container">
			<div class="container">
				<p class="p3">Who we are</p>
				<p class="p4">Meet our team</p>
				<hr width="65" color="#F38181" size="3px">
				<p class="p5 margin5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
					incididunt ut
					labore et dolore magna aliqua. Ut enim ad minim<br />
					veniam, quis nostrud exercitation ullamco laboris nisi
					ut aliquip ex ea commodo consequat.</p>
				<div id="s8_wrap" class="wrap_section2">
					<div id="s8_item">
						<img id="for_media" src="./images/s8_picture.png" alt="">
					</div>
					<div id="s8_item2">
						<img src="./images/s8_picture2.png" alt="">
					</div>
					<div id="s8_item3">
						<img src="./images/s8_picture3.png" alt="">
					</div>
				</div>
				<div class="nav8 clearfix">
					<ul class="menu8">
						<li><a class="rol1" href="#"></a>
						<li><a class="rol2" href="#"></a>
						<li><a class="rol3" href="#"></a>
						<li><a class="rol4" href="#"></a>
					</ul>
				</div>
				<div class="team">
					<h5>MATTHEW DIX</h5>
					<p>Graphic Design</p>
				</div>
				<div class="team">
					<h5>CHRISSTOPHER CAMPBELL</h5>
					<p>Branding/UX design</p>
				</div>
				<div class="team">
					<h5>MICHAEL FERTIG</h5>
					<p>Developer</p>
				</div>
			</div>
		</div>
	</section>

	<!--  =====================  S9  ====================  -->

	<section id="s9">
		<div class="container">
			<div class="cont9">
				<div id="s9_item">
					<img src="./images/s9.png" alt="">
				</div>
			</div>
		</div>
		</div>
	</section>

	<!--  =====================  S10  ====================  -->

	<section id="s10">
		<div class="container">
			<p class="p3">What we do</p>
			<p class="p4">Some of our work</p>
			<hr width="65" color="#F38181" size="3px">
		</div>

		<div class="gallery2">
			<div class="cont10_1 clearfix">
				<img src="./images/s10_1.jpg" alt="">
				<img src="./images/s10_2.jpg" alt="">
				<img src="./images/s10_31.jpg" alt="">
				<img src="./images/s10_4.jpg" alt="">
				<img src="./images/s10_5.jpg" alt="">
				<img src="./images/s10_6.jpg" alt="">
				<img src="./images/s10_32.jpg" alt="">
				<img src="./images/s10_7.jpg" alt="">
			</div>
		</div>
	</section>
	<br>

	<!--  =====================  S11  ====================  -->

	<section id="s11">
		<div class="container">
			<div class="wrap7 clearfix">
				<div class="s7_item1 mar11"><a href="#"><img src="./images/s7_arrow_left.png" alt=""></a></div>
				<div class="s11_item2"><img src="./images/s11_aut.png" alt=""></div>
				<div class="s7_item3 mar11  mar21">
					<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
						<hr align="left" width="65" color="#F38181" size="3px">
						<span class="p10">Joshua Earle</span>
					</p>
				</div>
				<div id="s11_item4" class="s7_item4 mar11"><a href="#"><img src="./images/s7_arrow_right.png"
							alt=""></a></div>
			</div>
		</div>
	</section>

	<!--  =====================  S12  ====================  -->

	<section id="s12">
		<div class="container">
			<p class="p3 mar12">Happy Clients</p>
			<p class="p4">What people say</p>
			<hr width="65" color="#F38181" size="3px">
			<div class="s12_container clearfix">
				<div class="s12_item1 clearfix">
					<div class="s12_ava"><img src="./images/s12_ava1.png" alt=""></div>
					<div class="s12_info">
						<p class="p4 s12_info1">Matthew Dix</p>
						<p class="p3 s12_info2">Graphic Design</p>
						<hr width="65" align="left" color="#F38181" size="3px">
						<p class="p5 s12_align s12color">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
							eiusmod
							tempor
							incididunt ut
							labore et dolore magna aliqua. Ut enim ad minim.</p>
					</div>
				</div>
				<div class="s12_item1 clearfix">
					<div class="s12_ava"><img src="./images/s12_ava2.png" alt=""></div>
					<div class="s12_info">
						<p class="p4 s12_info1">Nick Karvounis</p>
						<p class="p3 s12_info2">Graphic Design</p>
						<hr width="65" align="left" color="#F38181" size="3px">
						<p class="p5 s12_align s12color">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
							eiusmod
							tempor
							incididunt ut
							labore et dolore magna aliqua. Ut enim ad minim.</p>
					</div>
				</div>
				<div class="s12_item1 clearfix">
					<div class="s12_ava"><img src="./images/s12_ava3.png" alt=""></div>
					<div class="s12_info">
						<p class="p4 s12_info1">Jaelynn Castillo </p>
						<p class="p3 s12_info2">Graphic Design</p>
						<hr width="65" align="left" color="#F38181" size="3px">
						<p class="p5 s12_align s12color">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
							eiusmod
							tempor
							incididunt ut
							labore et dolore magna aliqua. Ut enim ad minim.</p>
					</div>
				</div>
				<div class="s12_item1 clearfix">
					<div class="s12_ava"><img src="./images/s12_ava4.png" alt=""></div>
					<div class="s12_info">
						<p class="p4 s12_info1">Mike Petrucci</p>
						<p class="p3 s12_info2">Graphic Design</p>
						<hr width="65" align="left" color="#F38181" size="3px">
						<p class="p5 s12_align s12color">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
							eiusmod
							tempor
							incididunt ut
							labore et dolore magna aliqua. Ut enim ad minim.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--  =====================  S13  ====================  -->

	<section id="s13">
		<div class="container">
			<p class="p3">Our stories</p>
			<p class="p4">Latest blog</p>
			<hr width="65" color="#F38181" size="3px">

			<div class="s13_container">
				<div class="s13_item1">
					<div class="s13_date">
						<p class="s13_day">15</p>
						<p class="s13_month">Jan</p>
					</div>
					<div class="s13_info">
						<h5>Lorem ipsum dolor sit</h5>
						<p class="p5 s12_align">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
							et dolore.</p>
					</div>
					<div class="views">
						<img src="./images/s13_VIEW.png" alt="">
						<span>542</span>
						<img src="./images/s13_mess.png" alt="">
						<span>17</span>
					</div>
				</div>
				<div class="s13_item2">
					<div class="s13_date">
						<p class="s13_day">14</p>
						<p class="s13_month">Jan</p>
					</div>
					<div class="s13_info">
						<h5>sed do eiusmod tempor</h5>
						<p class="p5 s12_align">Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
							magna aliqua.</p>
					</div>
					<div class="views">
						<img src="./images/s13_VIEW.png" alt="">
						<span>992</span>
						<img src="./images/s13_mess.png" alt="">
						<span>42</span>
					</div>
				</div>
				<div class="s13_item3">
					<div class="s13_date">
						<p class="s13_day">12</p>
						<p class="s13_month">Jan</p>
					</div>
					<div class="s13_info">
						<h5>incididunt ut labore</h5>
						<p class="p5 s12_align">Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</p>
					</div>
					<div class="views">
						<img src="./images/s13_VIEW.png" alt="">
						<span>1560</span>
						<img src="./images/s13_mess.png" alt="">
						<span>98</span>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--  =====================  S14  ====================  -->

	<section id="s14">
		<div class="container">
			<a href="#"><img src="./images/s14_map.png" alt="">
				<p>OPEN MAP</p>
				<hr width="65" color="#F38181" size="3px">
			</a>
		</div>
	</section>

	<!--  =====================  S15  ====================  -->

	<footer id="s15">
		<div class="container">
			<div class="s15_container">
				<div class="s15_item1">
					<div class="s15_info">
						<p class="s15_logo">MoGo</p>
						<p class="p5 s12_align p100">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
							exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
							pariatur.
						</p>
						<p class="followers"> <span>15k</span> followers</p>
					</div>
					<div class="social column_rew">
						<span>Follow Us:</span>
						<a href="#"><img src="./images/s15facebook.png" alt=""></a>
						<a href="#"><img src="./images/s15twitter.png" alt=""></a>
						<a href="#"><img src="./images/s15instagram.png" alt=""></a>
						<a href="#"><img src="./images/s15pinterest.png" alt=""></a>
						<a href="#"><img src="./images/s15googleplus.png" alt=""></a>
						<a href="#"><img src="./images/s15youtube.png" alt=""></a>
						<a href="#"><img src="./images/s15dribbble.png" alt=""></a>
						<a href="#"><img src="./images/s15tumblr.png" alt=""></a>
					</div>
					<div>
						<div class="email">
							<input type="text" placeholder="Your Email...">
							<input type="button" value="SUBSCRIBE">
						</div>
					</div>

				</div>

				<div class="s15_item2">
					<h5>BLOGS</h5>
					<div class="clearfix mar15">
						<img src="./images/s15_photo1.png" alt="">
						<p>Lorem ipsum dolor,<br>consectetur adip </p>
						<span>Jan 9, 2016</span>
					</div>
					<div class="clearfix">
						<img src="./images/s15_photo2.png" alt="">
						<p>Consectetur adipiscing elit, <br>sed do eiusmod
						</p>
						<span>Jan 9, 2016</span>
					</div>
					<div class="clearfix">
						<img src="./images/s15_photo3.png" alt="">
						<p>sed do eiusmod tempor <br>incididunt ut </p>
						<span>Jan 9, 2016</span>
					</div>
				</div>

				<div class="s15_item3">
					<h5>INSTAGRAMM</h5>
					<img src="./images/s15_photo4.png" alt="">
					<img src="./images/s15_photo5.png" alt="">
					<img src="./images/s15_photo6.png" alt="">
					<img src="./images/s15_photo7.png" alt="">
					<img src="./images/s15_photo8.png" alt="">
					<img src="./images/s15_photo9.png" alt="">
					<img src="./images/s15_photo10.png" alt="">
					<img src="./images/s15_photo11.png" alt="">
					<img src="./images/s15_photo12.png" alt="">
					<a href="#"><span>View more photos</span></a>
				</div>
			</div>
		</div>

		<div class="copyright">
			<h5>© 2021 MoGo project by <a href="https://vk.com/llllwolfllll" target="_blanc">Zhulym</a></h5>
		</div>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="./script/script.js"></script>
</body>

</html>